{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/menu",
      "destination": "/menu.dc.html"
    },
    {
      "source": "/order",
      "destination": "/order.dc.html"
    },
    {
      "source": "/about",
      "destination": "/about.dc.html"
    },
    {
      "source": "/gallery",
      "destination": "/gallery.dc.html"
    },
    {
      "source": "/location",
      "destination": "/location.dc.html"
    },
    {
      "source": "/charity",
      "destination": "/charity.dc.html"
    },
    {
      "source": "/account",
      "destination": "/account.dc.html"
    },
    {
      "source": "/home",
      "destination": "/home.dc.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        }
      ]
    }
  ]
}